quarkus.application.name=test-xxl-job
quarkus.xxl-job.access-token=default_token
quarkus.xxl-job.admin.addresses=http://192.168.100.100:31278/xxl-job-admin/
quarkus.xxl-job.executor.namespace=develop
quarkus.xxl-job.executor.logpath=./applogs

